{
  "name": "py-gemini",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.40",
    "@langchain/google-genai": "^0.2.3",
    "@pinecone-database/pinecone": "^5.1.1",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.21"
  }
}
